{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}

{% block main %}
<style>
    body {
        background: linear-gradient(to bottom right, #111, #1c1c1c);
        color: #ffffff;
        font-family: 'Segoe UI', sans-serif;
    }

    .about-section {
        max-width: 1000px;
        margin: 80px auto;
        background: rgba(255, 255, 255, 0.05);
        padding: 40px;
        border-radius: 25px;
        backdrop-filter: blur(12px);
        box-shadow: 0 0 25px rgba(0, 255, 150, 0.1);
        transition: all 0.4s ease-in-out;
    }

    .about-section:hover {
        box-shadow: 0 0 40px rgba(0, 255, 150, 0.2);
        transform: scale(1.01);
    }

    .about-section h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        border-bottom: 2px solid #00cc99;
        display: inline-block;
        padding-bottom: 5px;
    }

    .about-section p {
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 15px;
    }

    .highlight {
        color: #00cc99;
        font-weight: bold;
    }

    .btn-contact {
        margin-top: 20px;
        background-color: #00cc99;
        color: #fff;
        padding: 12px 30px;
        border: none;
        border-radius: 12px;
        font-weight: bold;
        font-size: 16px;
        transition: 0.3s ease;
    }

    .btn-contact:hover {
        background-color: #00b386;
        transform: scale(1.05);
    }
</style>


<div class="container">
    <div class="about-section text-center">
        <h2>Biz haqimizda</h2>
        <div class="container d-flex justify-content-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIizj-yKMa30aivqh1AFZ3YLdMf-VSphh8mg&s"
                 alt="">
        </div>
        <p>
            <span class="highlight">T-Shop</span> — bu zamonaviy va ishonchli onlayn savdo maydonchasi. Biz
            foydalanuvchilarga eng so‘nggi trenddagi kiyim-kechaklar, poyabzallar va aksessuarlarni taklif qilamiz.
        </p>
        <p>
            Bizning jamoamiz o‘z ishiga mas’uliyat bilan yondashadi. Har bir mijoz biz uchun muhim va ularning
            ehtiyojlariga mos xizmat ko‘rsatish — bu bizning asosiy vazifamiz.
        </p>
        <p>
            Platformamiz orqali siz <span class="highlight">tez, xavfsiz va qulay</span> tarzda xarid qilishingiz
            mumkin.

        </p>

        <button class="btn-contact" onclick="contactUs()">Biz bilan bog‘lanish</button>

    </div>

</div>


<script>

    function contactUs() {
        alert("Biz bilan bog‘lanish uchun: \n📧 Email: sanjarmirzakulov92@gmail.com \n📞 Tel: +998 91 028-87-00");
    }
</script>

{% endblock main %}