{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock title %}

{% block main %}
<style>
    body {
        background: url('https://images.unsplash.com/photo-1592878849129-1c7b1e6f4dd5') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Segoe UI', sans-serif;
    }

    .form-container {
        max-width: 500px;
        margin: auto;
        background: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        color: #fff;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }

    .form-container h3 {
        text-align: center;
        margin-bottom: 25px;
    }

    .form-container label {
        font-weight: 500;
        margin-top: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="file"],
    .form-container textarea,
    .form-container select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: none;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
    }

    .form-container input:focus,
    .form-container textarea:focus,
    .form-container select:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .btn-dark {
        background-color: #1db954;
        border: none;
        padding: 12px 25px;
        font-weight: bold;
        margin-top: 20px;
        width: 100%;
        transition: 0.3s ease;
    }

    .btn-dark:hover {
        background-color: #1aa34a;
    }
</style>

<div class="container pt-5 pb-5">
    <div class="form-container">
        <h3>{{ title }}</h3>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-dark rounded">
                {% if 'update' in request.path %}
                Updating
                {% else %}
                Add product
                {% endif %}
            </button>
        </form>
    </div>
</div>

<script>
    // Optional: Form validation example
    document.querySelector('form').addEventListener('submit', function(e) {
        let inputs = document.querySelectorAll('input[type="text"]');
        for (let input of inputs) {
            if (input.value.trim() === "") {
                alert("Iltimos, barcha maydonlarni to‘ldiring!");
                input.focus();
                e.preventDefault();
                break;
            }
        }
    });
</script>
{% endblock main %}