{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock title %}

{% block main %}

<style>
    .detail-card {
        border-radius: 16px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to bottom right, #1f1f1f, #2c3e50);
        color: #fff;
        overflow: hidden;
    }

    .detail-card .card-header,
    .detail-card .card-footer {
        background-color: rgba(255, 255, 255, 0.05);
        border: none;
        padding: 12px 20px;
    }

    .detail-card .card-img-top {
        max-height: 400px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 15px;
    }

    .detail-card h3 {
        font-weight: 700;
        color: #00ffc8;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .detail-card .card-text {
        color: #ddd;
        line-height: 1.7;
        font-size: 16px;
    }

    .btn-custom {
        border-radius: 20px;
        font-weight: 500;
        padding: 6px 16px;
    }

    .btn-custom:hover {
        opacity: 0.9;
    }

    .btn-back {
        background-color: #00ffc8;
        color: #000;
    }

    .btn-edit {
        background-color: #ffc107;
        color: #000;
    }

    .btn-delete {
        background-color: #dc3545;
        color: #fff;
    }

    .detail-right {
        padding-left: 30px;
    }

    @media (max-width: 992px) {
        .container.d-flex {
            flex-direction: column;
        }
        .col-7, .col-4 {
            width: 100% !important;
            padding: 0 !important;
        }
        .detail-right {
            padding-left: 0;
            margin-top: 40px;
        }
    }
</style>

<div class="container d-flex justify-content-between pt-5 pb-5">
    <div class="col-7">
        <div class="card detail-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="fas fa-folder-open me-2"></i><b>{{ article.category }}</b></span>
                <div>
                    <a href="{% url 'index' %}" class="btn btn-custom btn-back me-1"><i class="fas fa-arrow-left"></i> Back</a>
                    <a href="{% url 'update' article.id %}" class="btn btn-custom btn-edit me-1"><i class="fas fa-edit"></i> Edit</a>
                    <a href="{% url 'delete' article.id %}" class="btn btn-custom btn-delete"><i class="fas fa-trash"></i> Delete</a>
                </div>
            </div>

            <div class="card-body">
                <img class="card-img-top" src="{{ article.get_photo }}" alt="{{ article.title }}">

                <h3 class="text-center">{{ article.title }}</h3>
                <p class="card-text">
                    {{ article.content|linebreaks }}
                </p>
            </div>

            <div class="card-footer d-flex justify-content-between">
                <span><i class="fas fa-calendar-alt me-2"></i>{{ article.created_at }}</span>
                <span><i class="fas fa-dollar-sign me-1"></i><b>{{ article.price }} $</b></span>
            </div>
        </div>
    </div>

    <div class="col-4 detail-right">
        {% for article in articles %}
            <div class="pt-3 pb-3">
                {% include 'blog/components/_cards.html' %}
            </div>
        {% endfor %}
    </div>
</div>

{% endblock main %}