{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock title %}

{% block main %}
<style>
    body {
        background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
        color: #fff;
        font-family: 'Segoe UI', sans-serif;
    }

    .card {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(12px);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 0 30px rgba(0, 255, 170, 0.1);
        transition: 0.4s ease;
        margin-top: 100px;
        text-align: center;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.08);
    }

    .card:hover {
        transform: scale(1.02);
        box-shadow: 0 0 40px rgba(0, 255, 170, 0.2);
    }

    .card h5 {
        margin-bottom: 25px;
    }

    .btn-dark {
        background-color: #ff4d4d;
        border: none;
        padding: 12px 25px;
        font-weight: bold;
        margin-right: 15px;
        transition: 0.3s ease;
    }

    .btn-dark:hover {
        background-color: #e60000;
    }

    .btn-success {
        background-color: #00cc99;
        border: none;
        padding: 12px 25px;
        font-weight: bold;
        transition: 0.3s ease;
    }

    .btn-success:hover {
        background-color: #00b386;
    }
</style>

<div class="container d-flex justify-content-center pb-5">
    <div class="col-6 card">
        <form id="delete-form" action="" method="post">
            {% csrf_token %}
            <h5>Haqiqatan ham <strong>"{{ article.title }}"</strong> mahsulotni o‘chirib tashlamoqchimisiz?</h5>
            <input class="btn btn-dark rounded" type="submit" value="Ha, o‘chirish!">
            <a href="{% url 'article' article.id %}" class="btn btn-success rounded">Ortga</a>
        </form>
    </div>
</div>

<script>
    // O'chirishdan oldin alert chiqsin
    document.getElementById('delete-form').addEventListener('submit', function(e) {
        const confirmation = confirm("Ishonchingiz komilmi? Bu amalni qaytarib bo‘lmaydi!");
        if (!confirmation) {
            e.preventDefault(); // Bekor qiladi
        }
    });
</script>
{% endblock main %}