{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock title %}

{% block main %}
<style>
    .form-container {
        background: linear-gradient(to right, #141e30, #243b55);
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        color: #fff;
        transition: all 0.3s ease-in-out;
    }

    .form-container h3 {
        color: #00ffc8;
        font-weight: 700;
        margin-bottom: 25px;
    }

    .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #fff;
        border-radius: 10px;
    }

    .form-control:focus {
        background-color: rgba(255, 255, 255, 0.15);
        color: #fff;
        box-shadow: none;
        border-color: #00ffc8;
    }

    label {
        margin-top: 10px;
        margin-bottom: 5px;
        color: #ccc;
        font-size: 14px;
    }

    .btn-submit {
        background-color: #00ffc8;
        color: #000;
        font-weight: 600;
        border: none;
        border-radius: 20px;
        padding: 8px 25px;
        transition: 0.3s ease;
    }

    .btn-submit:hover {
        background-color: #fff;
        color: #000;
    }

    .form-footer a {
        color: #00ffc8;
        text-decoration: none;
        font-weight: bold;
    }

    .form-footer a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .form-container {
            padding: 20px;
        }
    }
</style>

<div class="container d-flex justify-content-center align-items-center py-5">
    <div class="col-12 col-md-6 col-lg-5">
        <div class="form-container">
            <h3 class="text-center">{{ title }}</h3>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}

                <div class="d-flex justify-content-between align-items-center mt-4">
                    <button type="submit" class="btn btn-submit">Enter</button>
                    <p class="form-footer small mb-0">
                        Not registered?
                        <a href="{% url 'register' %}">Registration</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock main %}