<div class="col">
    <div class="card">
        <div class="card-header bg-dark text-light d-flex justify-content-between">
            <b> Category: {{ article.category }}</b>
            <b> Views: {{ article.views }}</b>
      </div>
      <a href="{% url 'article' article.pk %}">
          <img src="{{ article.get_photo }}" class="card-img-top" alt="...">
      </a>
      <div class="card-body">
          <h5 class="card-title">{{ article.title }}</h5>
          <p class="card-text">{{ article.content|truncatewords:20 }}</p>
      </div>
      <div class="card-footer bg-dark text-light d-flex justify-content-between">
          <b> Add: {{ article.created_at }}</b>
          <b> Price: {{ article.price }} sum</b>
      </div>
    </div>
</div>