<footer class="bg-dark text-center text-white">
    <script src="https://kit.fontawesome.com/64e9ce9388.js" crossorigin="anonymous"></script>
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      <!-- Github -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->


    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">

            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->


    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        O'zbekistonda birinchilardan bolib online dokonga asos solganlardanmiz, dokonimz are17uz sifat va arzonlig na'munasidr
        Juda ham hamyobob narxlar Turkiya va Xitoydan buyurtma asosida kelgan buyurtmalaringiz sizni xursand qilishi ta'biy
        chunki bizda narxlar juda arzon va alo sifatga ega.
      </p>
    </section>
    <!-- Section: Text -->


  </div>
  <!-- Grid container -->
<section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>AREA17UZ
          </h6>
          <p>
            Area17uz dokonimizga xush kelibsiz
            Siz dokonimizda Xitoy va Turkiya Mollarni
            xarid qilishingiz mumkun. Dokonimiz 2021-yil
            Sanjar Mirzakulov va Karimov Azizbek tomonidan asos solingan.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset navbar-brand">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset navbar-brand">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset navbar-brand">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset navbar-brand">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset navbar-brand">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset navbar-brand">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset navbar-brand">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset navbar-brand">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Tashkent, Yakkasaroy</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            sanjarmirzakulov92@gamil.com
          </p>
          <p><i class="fas fa-phone me-3"></i> +998 91 028 87 00</p>
          <p><i class="fas fa-print me-3"></i> +998 95 917 67 69</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>

</footer>