<div id="carouselExampleInterval" class="carousel slide shadow-lg rounded-4 overflow-hidden" data-bs-ride="carousel"
     style="max-width: 1000px; margin: auto;">

    <style>
        .carousel .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            filter: brightness(0.95);
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item:hover img {
            transform: scale(1.03);
        }

        .carousel-inner {
            border-radius: 16px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 12px;
            border-radius: 50%;
            transition: 0.3s ease;
        }

        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
            background-color: rgba(76, 175, 80, 0.9);
        }

        @media (max-width: 768px) {
            .carousel .carousel-item img {
                height: 300px;
            }
        }
    </style>

    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://www.mytheresa.com/media/1094/1238/100/fc/P00734323_d2.jpg"
                 class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
            <img src="https://cdn.clothbase.com/uploads/54cdfd23-1f79-453e-948d-b6c5862a1783/P00872826.jpg"
                 class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <img src="https://images.voila.id/pr:sharp/rs:fit:2048:0/plain/https%3A%2F%2Fassets.voila.id%2Fvoila%2Fimages%2Fproduct%2Floro-piana%2F6product-FAE8124-W019-Xms-2024-10-09T1127320700.jpeg@webp"
                 class="d-block w-100" alt="Slide 3">
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
