 <div class="col">
    <style>
        .modern-card {
            border: none;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: linear-gradient(to bottom right, black, #2c5364);
            color: #f1f1f1;
        }

        .modern-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
        }

        .modern-card-header,
        .modern-card-footer {
            background-color: rgba(255, 255, 255, 0.05);
            border: none;
            padding: 10px 16px;
            font-weight: 500;
            font-size: 14px;
        }

        .modern-card-title {
            color: #4CAF50;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .modern-card-text {
            color: #ccc;
            font-size: 15px;
        }

        .modern-card img {
            max-height: 200px;
            object-fit: cover;
        }

        .price-tag {
            background-color: #4CAF50;
            color: #fff;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 13px;
        }

        .card-meta b {
            font-weight: 500;
        }
    </style>

    <div class="card modern-card">
        <div class="card-header modern-card-header d-flex justify-content-between card-meta">
            <b><i class="fas fa-folder-open me-1"></i> {{ article.category }}</b>
            <b><i class="fas fa-eye me-1"></i> {{ article.views }}</b>
        </div>

        <a href="{% url 'article' article.pk %}">
            <img src="{{ article.get_photo }}" class="card-img-top" alt="...">
        </a>

        <div class="card-body">
            <h5 class="modern-card-title">{{ article.title }}</h5>
            <p class="modern-card-text">{{ article.content|truncatewords:15 }}</p>
        </div>

        <div class="card-footer modern-card-footer d-flex justify-content-between card-meta">
            <b><i class="fas fa-calendar-alt me-1"></i> {{ article.created_at }}</b>
            <span class="price-tag"><i class="fas fa-dollar-sign me-1"></i> {{ article.price }}</span>
        </div>
    </div>
</div>