{% load blog_tags %}

<div class="list-group" style="background: transparent; border: none; padding: 10px;">
    <style>
        .fancy-link {
            display: block;
            background: rgba(255, 255, 255, 0.05);
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 15px 20px;
            margin-bottom: 12px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }

        .fancy-link:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: scale(1.02);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
            text-decoration: none;
            color: #fff;
        }
    </style>

    <a href="{% url 'index' %}" class="fancy-link" aria-current="true">
        Drop filter
    </a>

    {% get_sorters as sorters %}
    {% for key, value in sorters.items %}
    <a href="?sort={{ key }}" class="fancy-link">
        {{ value }}
    </a>
    {% endfor %}
</div>