<footer style="background: linear-gradient(to right, black, black, black); color: #fff; font-family: 'Segoe UI', sans-serif;">
    <style>
        .footer-section h6 {
            font-weight: 700;
            margin-bottom: 16px;
            position: relative;
            display: inline-block;
        }

        .footer-section h6::after {
            content: "";
            width: 40px;
            height: 3px;
            background-color: #4CAF50;
            position: absolute;
            bottom: -6px;
            left: 0;
        }

        .footer-link {
            color: #ccc;
            transition: 0.3s ease;
            display: block;
            margin-bottom: 8px;
        }

        .footer-link:hover {
            color: #4CAF50;
            transform: translateX(5px);
            text-decoration: none;
        }

        .social-icon {
            font-size: 20px;
            margin: 0 10px;
            transition: 0.3s ease;
        }

        .social-icon.facebook   { color: #3b5998; }
        .social-icon.twitter    { color: #1DA1F2; }
        .social-icon.instagram  { color: #E1306C; }
        .social-icon.github     { color: #ccc; }
        .social-icon.telegram   { color: #0088cc; }

        .social-icon:hover {
            transform: scale(1.2);
            opacity: 0.9;
        }

        .subscribe-input {
            background-color: rgba(255,255,255,0.1);
            border: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 25px;
            width: 100%;
        }

        .subscribe-input::placeholder {
            color: #ccc;
        }

        .subscribe-btn {
            background-color: #4CAF50;
            color: #fff;
            border-radius: 25px;
            padding: 10px 25px;
            border: none;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .subscribe-btn:hover {
            background-color: #43a047;
            color: #fff;
        }

        .footer-bottom {
            background: rgba(255, 255, 255, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 768px) {
            .footer-section {
                text-align: center;
                margin-bottom: 30px;
            }

            .subscribe-form {
                flex-direction: column;
                gap: 10px;
            }

            .subscribe-btn {
                width: 100%;
            }
        }
    </style>

    <div class="container py-5">
        <!-- Social Media -->
        <div class="text-center mb-4">
            <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon github"><i class="fab fa-github"></i></a>
            <a href="#" class="social-icon telegram"><i class="fab fa-telegram-plane"></i></a>
        </div>

        <!-- Subscribe -->
        <div class="d-flex justify-content-center mb-5 subscribe-form" style="gap: 10px;">
            <input type="email" class="subscribe-input" placeholder="Enter your email">
            <button class="subscribe-btn">Subscribe</button>
        </div>

<!-- Footer Content -->
        <div class="row">
            <div class="col-md-4 footer-section">
                <h6>Area17uz</h6>
                <p class="text-light opacity-75">
                  Area17uz dokonimizga xush kelibsiz
                  Siz dokonimizda Xitoy va Turkiya Mollarni
                  xarid qilishingiz mumkun. Dokonimiz 2021-yil
                  Sanjar Mirzakulov va Karimov Azizbek tomonidan asos solingan.
                </p>
            </div>
            <div class="col-md-2 footer-section">
                <h6>Products</h6>
                <a href="#" class="footer-link navbar-brand">Angular</a>
                <a href="#" class="footer-link navbar-brand">React</a>
                <a href="#" class="footer-link navbar-brand">Vue</a>
                <a href="#" class="footer-link navbar-brand">Laravel</a>
            </div>
            <div class="col-md-2 footer-section">
                <h6>Useful Links</h6>
                <a href="#" class="footer-link navbar-brand">Pricing</a>
                <a href="#" class="footer-link navbar-brand">Settings</a>
                <a href="#" class="footer-link navbar-brand">Orders</a>
                <a href="#" class="footer-link navbar-brand">Help</a>
            </div>
            <div class="col-md-4 footer-section">
                <h6>Contact</h6>
                <p><i class="fas fa-map-marker-alt me-2"></i> Tashkent, Uzbekistan</p>
                <p><i class="fas fa-envelope me-2"></i> sanjarmirzakulov92@gamil.com</p>
                <p><i class="fas fa-phone me-2"></i> +998 91 028 8700</p>
                <p><i class="fas fa-phone me-2"></i> +998 95 917 6769 </p>
                <p><i class="fas fa-clock me-2"></i> Mon - Fri: 9:00 - 18:00</p>
            </div>
        </div>
    </div>

    <!-- Bottom -->

</footer>