{% load static %}

<nav class="navbar navbar-expand-lg" style="background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(10px); box-shadow: 0 4px 20px rgba(0,0,0,0.5); border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img style="border-radius: 8px; box-shadow: 0 0 8px rgba(255,255,255,0.2);" width="75" src="{% static 'blog/img/img.png' %}" alt="Logo">
        </a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white fw-semibold" aria-current="page" href="{% url 'about' %}">About Us</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white fw-semibold" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Hello {{ request.user.username }}
                    </a>
                    <ul class="dropdown-menu bg-dark border border-secondary">
                        <li><a class="dropdown-item text-light" href="#">My profile</a></li>
                        <li><a class="dropdown-item text-light" href="{% url 'add_article' %}">Add product</a></li>
                        <li><hr class="dropdown-divider bg-light"></li>
                        <li><a class="dropdown-item text-danger fw-bold" href="{% url 'logout' %}">Exit</a></li>
                    </ul>
                </li>
            </ul>

            <form method="get" action="{% url 'search' %}" class="d-flex" role="search" style="margin-right: 100px;">
                <input name="q" class="form-control me-2 bg-light border-0 rounded-pill px-3" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-outline-success rounded-pill px-3" type="submit">Search </button>
            </form>

            <a href="{% url 'login' %}" style="text-decoration: none; margin-right: 15px;">
                <h6 class="text-light m-0">Sign In</h6>
            </a>
            <a href="{% url 'register' %}" style="text-decoration: none;">
                <h6 class="text-light m-0">Sign Up</h6>
            </a>
        </div>
    </div>
</nav>