{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}









{% block main %}

<div class="container pt-5 pb-5 d-flex justify-content-between">
    <div class="col-3">
        {% include 'blog/components/_sidebar.html' %}
    </div>

    <div class="col-8">
        {% include 'blog/components/_carousel.html' %}


        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            {% for article in articles %}
            {% include 'blog/components/_cards.html' %}
            {% endfor %}

        </div>
    </div>
</div>

{% endblock main %}
